{
  "manifest_version": 3,
  "name": "SIP2 GOV.BR LOGIN",
  "version": "1.1",
  "description": "Mostra o botão de login por meio do .gov.br no SIP2 e PCnet ",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://ssc.prodemge.gov.br/ssc-idp-frontend/*"],
      "js": ["main.js"]
    }
  ],
  "icons": {
    "48": "icons8-puzzle-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sip2govbrlogin@douglas81.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}